SHOPIFY_STORE_DOMAIN=do-dang-hien.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=a79d0d3f39a419daa94093bdb1995be2
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=do-dang-hien.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=a79d0d3f39a419daa94093bdb1995be2

BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/2yyteqmhs7/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=mugt5qshmtt8511bfrv6veu9c7s3xmy
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/2yyteqmhs7/v3/
BIGCOMMERCE_STORE_API_TOKEN=mugt5qshmtt8511bfrv6veu9c7s3xmy
BIGCOMMERCE_STORE_API_CLIENT_ID=7p0mq041dbljfvp2o96kh95ublzhk86
BIGCOMMERCE_CHANNEL_ID=NextJS
